<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/keyExchangeSelect"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

    <TextView
            android:id="@+id/exchangeSelectPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical" android:layout_row="0"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            style="@android:style/TextAppearance.Holo.Large"
            android:layout_alignParentTop="true">
    </TextView>

    <View
            android:id="@+id/divider"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/exchangeSelectPrompt"
            android:background="@android:color/darker_gray"/>

    <ListView
          android:id="@+id/keyToShare"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_marginTop="2dp"
          android:layout_marginBottom="2dp"
          android:layout_below="@+id/divider"
          android:drawSelectorOnTop="false"/>

</RelativeLayout>
