<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/keyExchange"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

    <TextView
            android:id="@+id/exchangeReturnPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical" android:layout_row="0"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/exchange_return_prompt"
            style="@android:style/TextAppearance.Holo.Large"
            android:layout_alignParentTop="true">
    </TextView>

    <RelativeLayout
            android:id="@+id/sendSignedBox"
            android:layout_below="@+id/yourKeyBoxHeader"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/box"
            android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" android:gravity="center_vertical" >

        <TextView
                android:id="@+id/signed_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                style="@android:style/TextAppearance.Medium"/>

        <TextView
                android:id="@+id/signed_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:layout_below="@+id/signed_full_name"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:paddingBottom="10dp"
                style="@android:style/TextAppearance.Holo.Small"/>

        <TextView
                android:id="@+id/signed_short_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/signed_full_name"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                style="@android:style/TextAppearance.Holo.Small"
                android:text="Short ID"
                android:gravity="right" android:layout_alignParentTop="false"/>
    </RelativeLayout>

    <TextView
            android:id="@+id/exchangeCompleteTapPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical" android:layout_row="0"
            android:text="@string/exchange_complete_tap_prompt"
            style="@android:style/TextAppearance.Holo.Large"
            android:layout_alignParentTop="true" android:layout_margin="10dp">
    </TextView>

    <ImageView
            android:id="@+id/exchangeSyncHands"
            android:layout_below="@+id/exchangeSyncTapPrompt"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/box"
            android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" android:gravity="center_vertical"
            android:src="@drawable/hand_connect">
    </ImageView>

</LinearLayout>