<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/exchangeTrustPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical" android:layout_row="0"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/exchange_trust_prompt"
            style="@android:style/TextAppearance.Holo.Large"
            android:layout_alignParentTop="true">
    </TextView>

    <View
            android:id="@+id/divider"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/exchangeTrustPrompt"
            android:background="@android:color/darker_gray"/>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/exchange_trust_unknown"
                android:checked="true"
                style="@android:style/TextAppearance.Holo.Medium"
                android:id="@+id/unknown_trust_level"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exchange_trust_unknown_desc"
                android:layout_marginLeft="31dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="left"/>

        <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/exchange_trust_none"
                style="@android:style/TextAppearance.Holo.Medium"
                android:id="@+id/none_trust_level"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exchange_trust_none_desc"
                android:layout_marginLeft="31dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="left"/>

        <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/exchange_trust_marginal"
                style="@android:style/TextAppearance.Holo.Medium"
                android:id="@+id/marginal_trust_level"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exchange_trust_marginal_desc"
                android:layout_marginLeft="31dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="left"/>

        <RadioButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/exchange_trust_full"
                style="@android:style/TextAppearance.Holo.Medium"
                android:id="@+id/full_trust_level"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exchange_trust_full_desc"
                android:layout_marginLeft="31dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="left"/>
    </RadioGroup>

    <Button
            android:id="@+id/sign_key_button"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            style="@android:style/Holo.Light.ButtonBar"
            android:text="Sign"/>
</LinearLayout>