<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/keyExchange"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <TextView
            android:id="@+id/exchangeKeyserverPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical" android:layout_row="0"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/exchange_keyserver_prompt"
            style="@android:style/TextAppearance.Holo.Large"
            android:layout_alignParentTop="true">
    </TextView>

    <View
            android:id="@+id/divider"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/exchangeReturnPrompt"
            android:background="@android:color/darker_gray" >
    </View>

    <LinearLayout
        android:id="@+id/alertPrompt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:gravity="center_vertical" android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp" android:layout_marginRight="10dp">

        <ImageView
                android:id="@+id/alertIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_alert">
        </ImageView>

        <TextView
                android:id="@+id/exchangeKeyserverWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical" android:layout_row="0"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/exchange_keyserver_warning"
                android:layout_alignParentTop="true">
        </TextView>

    </LinearLayout>

    <RelativeLayout
            android:id="@+id/sendSignedBox"
            android:layout_below="@+id/yourKeyBoxHeader"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content" android:layout_gravity="left">

        <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/keyserver_domains"
                android:prompt="@string/keyserver_name" />
    </RelativeLayout>
</LinearLayout>