<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:id="@+id/exchangeVerifyPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical" android:layout_row="0"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/exchange_verify_prompt"
            style="@android:style/TextAppearance.Holo.Large"
            android:layout_alignParentTop="true">
    </TextView>

    <View
            android:id="@+id/divider"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/exchangeVerifyPrompt"
            android:background="@android:color/darker_gray"/>

    <TextView
            android:id="@+id/yourKeyBoxHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Your key:"
            style="@android:style/TextAppearance.Holo.Medium"
            android:layout_gravity="left"/>

    <RelativeLayout
            android:id="@+id/yourKeyBox"
            android:layout_below="@+id/yourKeyBoxHeader"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/box"
            android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" android:gravity="center_vertical">

        <TextView
                android:id="@+id/your_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="@+id/your_full_name"
                style="@android:style/TextAppearance.Medium"/>

        <TextView
                android:id="@+id/your_fingerprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@+id/your_fingerprint"
                android:layout_below="@+id/your_full_name"
                android:layout_marginTop="5dp"
                android:typeface="monospace"
                style="@android:style/TextAppearance.Holo.Medium"
                android:layout_marginBottom="20dp" android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Their key:"
            style="@android:style/TextAppearance.Holo.Medium"
            android:layout_gravity="left"/>

    <RelativeLayout
            android:id="@+id/theirKeyBox"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_below="@+id/yourKeyBox"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/box"
            android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" android:gravity="center_vertical">

        <TextView
                android:id="@+id/their_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="@+id/their_full_name"
                style="@android:style/TextAppearance.Medium"/>

        <TextView
                android:id="@+id/their_fingerprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@+id/their_fingerprint"
                android:layout_below="@+id/their_full_name"
                android:layout_marginTop="5dp"
                android:layout_marginRight="0dp"
                android:layout_alignParentRight="false"
                android:typeface="monospace"
                style="@android:style/TextAppearance.Holo.Medium" android:gravity="center_horizontal"
                android:layout_marginBottom="20dp" android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <Button
            android:id="@+id/verify_key_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:text="Verify"/>
</LinearLayout>