<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/keyExchange"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <TextView
            android:id="@+id/exchangeSyncPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical" android:layout_row="0"
            android:text="@string/exchange_sync_prompt"
            style="@android:style/TextAppearance.Holo.Large"
            android:layout_alignParentTop="true" android:layout_margin="10dp">
    </TextView>

    <RelativeLayout
            android:id="@+id/sendSignedBox"
            android:layout_below="@+id/yourKeyBoxHeader"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/box"
            android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" android:gravity="center_vertical">

        <TextView
                android:id="@+id/sending_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="@+id/sending_full_name"
                style="@android:style/TextAppearance.Medium"/>

        <TextView
                android:id="@+id/sending_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sending_full_name"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="@+id/sending_email"
                android:layout_alignParentRight="true"
                android:gravity="right"
                style="@android:style/TextAppearance.Holo.Small"/>

        <TextView
                android:id="@+id/sending_short_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sending_full_name"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                style="@android:style/TextAppearance.Holo.Small"
                android:text="@+id/sending_short_id"
                android:gravity="left" android:layout_alignParentTop="false"/>
    </RelativeLayout>

    <TextView
            android:id="@+id/exchangeSyncTapPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical" android:layout_row="0"
            android:text="@string/exchange_sync_tap_prompt"
            style="@android:style/TextAppearance.Holo.Large"
            android:layout_alignParentTop="true" android:layout_margin="10dp">
    </TextView>

    <ImageView
            android:id="@+id/exchangeSyncHands"
            android:layout_below="@+id/exchangeSyncTapPrompt"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/box"
            android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" android:gravity="center_vertical"
            android:src="@drawable/hand_connect">
    </ImageView>

</LinearLayout>