<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/public_key_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@drawable/box"
              android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp"
              android:layout_marginBottom="10dp" android:gravity="center_vertical">

    <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:layout_gravity="left|center_vertical"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            style="@android:style/TextAppearance.Medium"/>/>

    <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="john_doe@gmail.com"
            android:layout_below="@+id/full_name"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            style="@android:style/TextAppearance.Holo.Small"/>

    <TextView
            android:id="@+id/short_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/full_name"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            style="@android:style/TextAppearance.Holo.Small"
            android:text="0AF4B6D0"
            android:gravity="right" android:layout_alignParentTop="false"/>

</RelativeLayout>